SnippetMan/SnippetMan/App.xaml

<Application x:Class="SnippetMan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:Controls="clr-namespace:SnippetMan.Controls"
             xmlns:WatermarkTextBox="clr-namespace:WatermarkControlsLib.Controls;assembly=WatermarkControlsLib"
             Startup="Application_Startup"
             Exit="Application_Exit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--  Styles  -->

        <Style TargetType="{x:Type Controls:SnippetPage}">
            <Setter Property="Margin" Value="4" />
        </Style>

        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="{x:Type TextBox}">
            <ScrollViewer x:Name="PART_ContentHost"
                          Margin="0,-18,-10,0"
                          Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#555" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <!--  TODO: Watermark besser sichtbar machen  -->
        <Style TargetType="{x:Type WatermarkTextBox:WatermarkTextBox}">
            <Setter Property="Background" Value="#555" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <Style TargetType="{x:Type AvalonEdit:TextEditor}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Background" Value="#555" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2C2C2C" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,10,3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"
                                                    Grid.ColumnSpan="2"
                                                    Background="#555" />
                                            <Border Grid.Column="0"
                                                    Margin="2"
                                                    Background="#555" />
                                            <Path x:Name="Arrow"
                                                  Grid.Column="2"
                                                  Margin="0,0,2,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                                  Fill="White" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#888888" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#888888" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              Margin="3"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              IsHitTestVisible="False" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Width="Auto"
                                     Margin="3,3,25,3"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Background="Transparent"
                                     CaretBrush="LightGray"
                                     Focusable="True"
                                     Foreground="{TemplateBinding Foreground}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     Visibility="Visible" />
                            <Popup Name="Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder"
                                            Background="#888888" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>

        <Style x:Key="ExpanderHeader"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="9,3,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!-- Scrollbar -->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FFA4A4A4" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Height="8" Margin="4,8,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}" BasedOn="{StaticResource ScrollBarThumbHorizontal}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="4,0,4,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="-4,4,0,4" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="0"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="0"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbHorizontal}"  Margin="0,-4,0,4" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>

        <!--  Icons (https://material.io/resources/icons/)  -->
        <DrawingImage x:Key="edit_24pxDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M24,24z M0,0z M14.06,9.02L14.98,9.94 5.92,19 5,19 5,18.08 14.06,9.02 M17.66,3C17.41,3,17.15,3.1,16.96,3.29L15.13,5.12 18.88,8.87 20.71,7.04C21.1,6.65,21.1,6.02,20.71,5.63L18.37,3.29C18.17,3.09,17.92,3,17.66,3z M14.06,6.19L3,17.25 3,21 6.75,21 17.81,9.94 14.06,6.19z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="file_copy_24pxDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M24,24z M0,0z M16,1L4,1C2.9,1,2,1.9,2,3L2,17 4,17 4,3 16,3 16,1z M15,5L8,5C6.9,5,6.01,5.9,6.01,7L6,21C6,22.1,6.89,23,7.99,23L19,23C20.1,23,21,22.1,21,21L21,11 15,5z M8,21L8,7 14,7 14,12 19,12 19,21 8,21z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="add_24pxDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M24,24z M0,0z M19,13L13,13 13,19 11,19 11,13 5,13 5,11 11,11 11,5 13,5 13,11 19,11 19,13z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="remove_24pxDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M24,24z M0,0z M19,13L5,13 5,11 19,11 19,13z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="close_24pxDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M24,24z M0,0z M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12 19,6.41z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="label_24pxDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M24,24z M0,0z M21.41,11.58L12.41,2.58C12.05,2.22,11.55,2,11,2L4,2C2.9,2,2,2.9,2,4L2,11C2,11.55,2.22,12.05,2.59,12.42L11.59,21.42C11.95,21.78 12.45,22 13,22 13.55,22 14.05,21.78 14.41,21.41L21.41,14.41C21.78,14.05 22,13.55 22,13 22,12.45 21.77,11.94 21.41,11.58z M13,20.01L4,11 4,4 11,4 11,3.99 20,12.99 13,20.01z" />
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="6.5,6.5"
                                             RadiusX="1.5"
                                             RadiusY="1.5" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="code_24pxDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M24,24z M0,0z M9.4,16.6L4.8,12 9.4,7.4 8,6 2,12 8,18 9.4,16.6z M14.6,16.6L19.2,12 14.6,7.4 16,6 22,12 16,18 14.6,16.6z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="minimize_24pxDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M24,24z M0,0z M6,19L18,19 18,21 6,21 6,19z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="window_restoreDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M24,24z M0,0z M4,8L8,8 8,4 20,4 20,16 16,16 16,20 4,20 4,8 M16,8L16,14 18,14 18,6 10,6 10,8 16,8 M6,12L6,18 14,18 14,12 6,12z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="window_maximizeDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M24,24z M0,0z M4,4L20,4 20,20 4,20 4,4 M6,8L6,18 18,18 18,8 6,8z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="star_border_24pxDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M24,24z M0,0z M22,9.24L14.81,8.62 12,2 9.19,8.63 2,9.24 7.46,13.97 5.82,21 12,17.27 18.18,21 16.55,13.97 22,9.24z M12,15.4L8.24,17.67 9.24,13.39 5.92,10.51 10.3,10.13 12,6.1 13.71,10.14 18.09,10.52 14.77,13.4 15.77,17.68 12,15.4z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="icon">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V72 H72 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FFA57939" Geometry="F1 M72,72z M0,0z M26.3,38.1C23.3,38.1 22.3,31.1 22.3,24.1 22.3,18.1 27.3,12.1 36.3,12.1 45.3,12.1 50.3,18.1 50.3,24.1 50.3,31.1 49.3,38.1 46.3,38.1" />
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FFFADCBC" Geometry="F1 M72,72z M0,0z M25.2,31.1C25.1,39.1 29.3,45.1 36.2,45.1 43.3,45.1 47.3,39.1 47.3,31.1 47.3,26.1 39.6,18.3 39.6,18.3 34.5,21.2 32.2,23.9 26.1,25.2 24.3,27.8 25.4,27.9 25.2,31.1z" />
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF3F3F3F" Geometry="F1 M72,72z M0,0z M17,60.9L17,57.1C17,52.1,22,48.1,27,48.1Q36,55.6,45,48.1C50,48.1,55,52.1,55,57.1L55,60.9z" />
                        <GeometryDrawing Brush="#FFEA5A47" Geometry="F1 M72,72z M0,0z M47.1,60.9C46,57.4,44.1,53,41.7,51.2L30.8,51.2C28.3,53,26.5,57.4,25.3,60.9z" />
                        <GeometryDrawing Brush="#FFFCEA2B" Geometry="F1 M72,72z M0,0z M41.3,61C41.8,60.1,42.3,59.1,42.7,58.2A2.6278,2.6278,0,0,1,41.2,57.5A2.0911,2.0911,0,0,1,40.5,56.2L36,56.2 36,56.2 31.5,56.2A1.4213,1.4213,0,0,1,31.3,56.8A1.7937,1.7937,0,0,1,30.8,57.5A2.6278,2.6278,0,0,1,29.3,58.2C29.8,59.1,30.3,60.1,30.8,61z" />
                        <GeometryDrawing Brush="#FFEA5A47" Geometry="F1 M72,72z M0,0z M25.3,29.3A6.2826,6.2826,0,0,0,29.1,28.2C30.5,27,32.2,26,34.7,27.8A3.9457,3.9457,0,0,0,36.2,28.4A3.3865,3.3865,0,0,0,37.7,27.8C40.2,26,41.9,27,43.3,28.2A6.4847,6.4847,0,0,0,47.1,29.3L47,30.9A6.2826,6.2826,0,0,0,43.2,32C41.8,33.2,40.1,34.2,37.6,32.4A3.9457,3.9457,0,0,0,36.1,31.8A3.3865,3.3865,0,0,0,34.6,32.4C32.1,34.2,30.4,33.2,29,32A6.4847,6.4847,0,0,0,25.2,30.9z" />
                        <GeometryDrawing Brush="#FF3F3F3F" Geometry="F1 M72,72z M0,0z M29.2,49.6A10.4931,10.4931,0,0,0,22.4,57.1" />
                        <GeometryDrawing Brush="#FF3F3F3F" Geometry="F1 M72,72z M0,0z M43,49.9A10.4931,10.4931,0,0,1,49.8,57.4" />
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Geometry="F1 M72,72z M0,0z M20.6,53.6A12.959,12.959,0,0,1,24.6,50.2A12.8138,12.8138,0,0,1,27.9,49.1">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="10" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M72,72z M0,0z M29.2,49.6A10.4931,10.4931,0,0,0,22.4,57.1">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="10" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M72,72z M0,0z M51.7,53.8A12.959,12.959,0,0,0,47.7,50.4A12.8138,12.8138,0,0,0,44.4,49.3">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="10" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M72,72z M0,0z M43,49.9A10.4931,10.4931,0,0,1,49.8,57.4">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="10" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M72,72z M0,0z M30,50.6A19.6,19.6,0,0,0,25.7,56.9A15.0991,15.0991,0,0,0,24.7,59.9">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="10" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M72,72z M0,0z M17,59.9L17,56.9C17,51.9,22,47.9,27,47.9Q36,55.4,45,47.9C50,47.9,55,51.9,55,56.9L55,59.9">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M72,72z M0,0z M42.4,50.6A26.636,26.636,0,0,1,46.6,56.9A18.77,18.77,0,0,1,47.8,59.9">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="10" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M72,72z M0,0z M31.1,59.4L30.1,57.5A2.5692,2.5692,0,0,0,32.1,55.5L40,55.5A2.2362,2.2362,0,0,0,42,57.5C42,57.6,41,59.3,41,59.3">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M72,72z M0,0z M25.3,29.3A6.2826,6.2826,0,0,0,29.1,28.2C30.5,27,32.2,26,34.7,27.8A3.9457,3.9457,0,0,0,36.2,28.4A3.3865,3.3865,0,0,0,37.7,27.8C40.2,26,41.9,27,43.3,28.2A6.4847,6.4847,0,0,0,47.1,29.3L47,30.9A6.2826,6.2826,0,0,0,43.2,32C41.8,33.2,40.1,34.2,37.6,32.4A3.9457,3.9457,0,0,0,36.1,31.8A3.3865,3.3865,0,0,0,34.6,32.4C32.1,34.2,30.4,33.2,29,32A6.4847,6.4847,0,0,0,25.2,30.9z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M72,72z M0,0z M26.3,39.1C22.3,39.1 22.3,33.1 22.3,26.1 22.3,19.1 26.3,12.1 36.3,12.1 46.3,12.1 50.3,19.1 50.3,26.1 50.3,33.1 50.3,39.1 46.3,39.1">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M72,72z M0,0z M42.2,30.1A2,2,0,1,1,40.2,28.1A2.0059,2.0059,0,0,1,42.2,30.1" />
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M72,72z M0,0z M34.2,30.1A2,2,0,1,1,32.2,28.1A2.0059,2.0059,0,0,1,34.2,30.1" />
                        <GeometryDrawing Geometry="F1 M72,72z M0,0z M25.2,31.1C25.2,40.1 30.1,45.1 36.2,45.1 42.1,45.1 47.3,40.1 47.3,31.1A12.1332,12.1332,0,0,0,46.3,26.1C43.3,23.1 39.3,18.1 39.3,18.1 35.3,21.1 32.3,24.1 26.3,25.1 26.3,25.1 25.2,26.1 25.2,31.1z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M72,72z M0,0z M33.3,38.1A6.6712,6.6712,0,0,0,39.3,38.1">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Application.Resources>
</Application>