SnippetMan/SnippetMan/MainWindow.xaml

<Window x:Class="SnippetMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WatermarkTextBox="clr-namespace:WatermarkControlsLib.Controls;assembly=WatermarkControlsLib"
        xmlns:classes="clr-namespace:SnippetMan.Classes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interface="clr-namespace:SnippetMan.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SnippetMan.Controls.Utils"
        Title="Snippet Man"
        Width="1200"
        Height="800"
        AllowsTransparency="True"
        Background="#2C2C2C"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Sidebar width  -->
            <ColumnDefinition Width="288px" />
            <!--  Content width  -->
            <ColumnDefinition Width="*" />
            <!--  Content width  -->
            <ColumnDefinition Width="96px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--  Window bar width  -->
            <RowDefinition Height="30" />
            <!--  Content width  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Window minimize/close button  -->
        <StackPanel Name="TitleBar"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Background="#555555"
                    FlowDirection="RightToLeft"
                    MouseDown="TitleBar_MouseDown"
                    Orientation="Horizontal">

            <Button Name="btn_closeapp"
                    Width="24"
                    Height="24"
                    Margin="4,0,0,0"
                    Click="Btn_closeapp_Click">
                <Image Width="24px"
                       Source="{StaticResource close_24pxDrawingImage}" />
            </Button>

            <!--  Margin: Set _ to same height as the X  -->
            <Button Name="btn_toggleapp"
                    Width="24"
                    Height="24"
                    Margin="4,0,0,0"
                    Click="Btn_toggleapp_Click">
                <Image Width="24px"
                       Margin="0,0,0,0"
                       Source="{StaticResource window_maximizeDrawingImage}" />
            </Button>

            <!--  Margin: Set _ to same height as the X  -->
            <Button Name="btn_minapp"
                    Width="24"
                    Height="24"
                    Margin="4,0,0,0"
                    Click="Btn_minapp_Click">
                <Image Width="24px"
                       Margin="0,-4,0,0"
                       Source="{StaticResource minimize_24pxDrawingImage}" />
            </Button>

        </StackPanel>

        <!--  Icon/Title  -->
        <StackPanel Name="ProgramIcon"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Background="#555555"
                    MouseDown="TitleBar_MouseDown"
                    Orientation="Horizontal">

            <Image Margin="2,0,0,0" Width="24px" Source="{StaticResource icon}" />
            <Label Margin="0,4,0,0" Content="Snippet Man" Foreground="White"/>

            <Label Margin="-4,4,0,0" Content="-" Foreground="White"/>
            <Label Name="lbl_title_snippetName" Margin="-4,4,0,0" Content="Snippet Titel" Foreground="White"/>
        </StackPanel>

        <Grid Name="Sidebar"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>

                <!--  Searchbar Height  -->
                <RowDefinition Height="50px" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <WatermarkTextBox:WatermarkTextBox Name="tb_search"
                                               Grid.Row="0"
                                               Margin="5,12,5,12"
                                               TextChanged="Tb_search_TextChanged"
                                               Watermark="Search.." />
            <TreeView Name="tv_snippetList"
                      Grid.Row="1"
                      Margin="5"
                      Background="Transparent">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="IsExpanded" Value="True" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible}"
                                         Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type interface:ITreeNode}"
                                              ItemsSource="{Binding Path=ChildNodes}">
                        <Grid Width="232px"
                              Margin="-20,5,0,0">

                            <TreeViewItem HorizontalAlignment="Left"
                                          Foreground="LightGray"
                                          Header="{Binding Path=Title}"
                                          MaxWidth="176px"
                                          IsHitTestVisible="False" />
                            
                            <ToggleButton x:Name="btn_like_item"
                                          Width="20"
                                          Height="20"
                                          Margin="0,0,26,0"
                                          HorizontalAlignment="Right"
                                          Background="Transparent"
                                          IsChecked="{Binding Tag.Favorite}"
                                          Click="btn_like_item_Click">

                                <Image Source="{StaticResource star_border_24pxDrawingImage}" />

                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsGroup}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Button x:Name="btn_delete_item"
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    Click="Btn_delete_item_Click">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsGroup}"
                                                         Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="{StaticResource close_24pxDrawingImage}" />
                            </Button>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                     Color="Black" />

                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Resources>

            </TreeView>
            <Button x:Name="btn_eraseInput"
                    Width="20"
                    Height="20"
                    Margin="0,15,14,15"
                    HorizontalAlignment="Right"
                    Click="Btn_eraseInput_Click"
                    Visibility="Hidden">
                <Image Source="{StaticResource close_24pxDrawingImage}" />
            </Button>
        </Grid>
        <TabControl x:Name="tbc_pages"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border"
                                            Width="Auto"
                                            Height="30"
                                            Margin="2,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Background="#444"
                                            CornerRadius="8, 8, 0, 0">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter x:Name="ContentSite"
                                                              Width="Auto"
                                                              MaxWidth="222"
                                                              Margin="8,2,8,2"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              ContentSource="Header"
                                                              RecognizesAccessKey="True">

                                                <ContentPresenter.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontSize" Value="14px" />
                                                    </Style>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                            <Button x:Name="TB_del_Btn"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="-4,0,2,0"
                                                    Background="Transparent"
                                                    Click="TB_del_Btn_Click"
                                                    Visibility="Collapsed">
                                                <Image Width="16px"
                                                       Source="{StaticResource close_24pxDrawingImage}" />
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Border.Background" Value="#727272" />
                                        <Setter TargetName="TB_del_Btn" Property="Button.Visibility" Value="Visible" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=Border, Path=IsMouseOver}"
                                                 Value="True">
                                        <Setter TargetName="Border" Property="Border.Background" Value="Gray" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="TB_Welcome"
                     FontStyle="Italic"
                     Header="Welcome">
                <StackPanel Width="600"
                            Height="500"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <Label Content="Snippet Man"
                           FontSize="35"
                           FontStyle="Normal"
                           Foreground="White" />
                    <Label Margin="0,-10,0,0"
                           Content="Saving evolved"
                           FontSize="25"
                           FontStyle="Normal"
                           Foreground="Gray" />
                    <Label Margin="0,20,0,0"
                           FontSize="16"
                           FontStyle="Normal">
                        <Hyperlink NavigateUri="https://github.com/Nockiro/snippet-man"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <Hyperlink.Resources>
                                <Style TargetType="{x:Type Hyperlink}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FF00A2FF" />
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Resources>
                            What's new?
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </TabItem>
            <TabItem Name="ti_add"
                     IsEnabled="True"
                     PreviewMouseDown="Ti_add_PreviewMouseDown">
                <TabItem.Header>
                    <Image Width="24px"
                           Source="{StaticResource add_24pxDrawingImage}" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>