SnippetMan/SnippetMan/MainWindow.xaml

<Window
    x:Class="SnippetMan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SnippetMan.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Snippet Man"
    Width="1200"
    Height="800"
    AllowsTransparency="True"
    Background="#2C2C2C"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Sidebar width  -->
            <ColumnDefinition Width="256px" />
            <!--  Content width  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--  Window bar width  -->
            <RowDefinition Height="30" />
            <!--  Content width  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Window minimize/close button  -->
        <StackPanel
            Name="TitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Background="#555555"
            FlowDirection="RightToLeft"
            MouseDown="TitleBar_MouseDown"
            Orientation="Horizontal">

            <Button Name="btn_closeapp"
                    Width="24"
                    Height="24"
                    Margin="4, 0, 0, 0"
                    Click="Btn_closeapp_Click">
                <Image Width="24px"
                       Source="{StaticResource close_24pxDrawingImage}" />
            </Button>

            <!--  Margin: Set _ to same height as the X  -->
            <Button Name="btn_toggleapp"
                    Width="24"
                    Height="24"
                    Margin="4,0,0,0" Click="Btn_toggleapp_Click">
                <Image Width="24px"
                       Margin="0,0,0,0"
                       Source="{StaticResource window_maximizeDrawingImage}" />
            </Button>

            <!--  Margin: Set _ to same height as the X  -->
            <Button Name="btn_minapp"
                    Width="24"
                    Height="24"
                    Margin="4,0,0,0"
                    Click="Btn_minapp_Click">
                <Image Width="24px"
                       Margin="0,-4,0,0"
                       Source="{StaticResource minimize_24pxDrawingImage}" />
            </Button>
        </StackPanel>
        <Grid
            Name="Sidebar"
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>

                <!--  Searchbar Height  -->
                <RowDefinition Height="50px" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Margin="12"
                Text="Search.." />

        </Grid>
        <TabControl
            x:Name="tbc_pages"
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            Background="Transparent">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border
                                        Name="Border"
                                        Width="Auto"
                                        Height="30"
                                        MaxWidth="222"
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Background="#444"
                                        CornerRadius="8, 8, 0, 0">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Width="Auto"
                                            Margin="8,2,8,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            ContentSource="Header"
                                            RecognizesAccessKey="True">

                                            <ContentPresenter.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="FontSize" Value="14px" />
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#727272" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="SnippetNameDerWirklichGanzLangIst">
                <!--  Content is to be filled with more. Snippet Page is just shown for debugging  -->
                <Controls:SnippetPage />
            </TabItem>
            <TabItem
                Name="ti_add"
                IsEnabled="True"
                PreviewMouseDown="Ti_add_PreviewMouseDown">
                <TabItem.Header>
                    <Image Width="24px" Source="{StaticResource add_24pxDrawingImage}" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
