SnippetMan/SnippetMan/Controls/ButtonedExGroupBox.xaml

<GroupBox x:Class="SnippetMan.Controls.ButtonedExGroupBox"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:SnippetMan.Controls"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          x:Name="gb_extended"
          d:DesignHeight="450"
          d:DesignWidth="800"
          GroupBox.Foreground="White"
          mc:Ignorable="d">

    <Grid>
        <!--  FlowDirection is RightToLeft to stick the expander button on the right-hand side..  -->
        <Expander Margin="0,-16px,0,0"
                  FlowDirection="RightToLeft"
                  Foreground="White"
                  IsExpanded="True">
            <!--  .. but for the right flow direction inside the container: invert it here  -->
            <Grid FlowDirection="LeftToRight">
                <ContentControl Content="{Binding Path=InnerContent, ElementName=gb_extended}" />
            </Grid>
        </Expander>

        <!--  Cover the header of the expander, because otherwise clicking it would also lead to collapsing the content  -->
        <TextBlock Margin="0,-16px,28px,0"
                   Style="{StaticResource ResourceKey=ExpanderHeader}"
                   Text=" " />

        <StackPanel Name="spnl_buttons"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <ContentControl Content="{Binding Path=HeaderRightHand, ElementName=gb_extended}" />
        </StackPanel>
    </Grid>
</GroupBox>
