SnippetMan/SnippetMan/Controls/SnippetPage.xaml

<UserControl
    x:Class="SnippetMan.Controls.SnippetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:Controls="clr-namespace:SnippetMan.Controls"
    xmlns:WatermarkTextBox="clr-namespace:WatermarkControlsLib.Controls;assembly=WatermarkControlsLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnippetMan.Controls.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"    
    xmlns:sm="clr-namespace:SnippetMan.Classes.Snippets;assembly=SnippetMan"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:MaxHeightConverter x:Key="MaxHeightConverter" />
            <sys:Double x:Key="importHeightRatio">0.3</sys:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridSnippet">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Details  -->
        <Controls:ButtonedExGroupBox
            Grid.Row="0"
            Height="Auto"
            VerticalAlignment="Stretch"
            GroupBox.Foreground="White"
            GroupBox.Header="Details">
            <Controls:ButtonedExGroupBox.InnerContent>
                <StackPanel>
                    <WatermarkTextBox:WatermarkTextBox
                        Uid="tb_title"
                        HorizontalAlignment="Stretch"
                        MaxLines="1"
                        TextChanged="TextBox_TextChanged"
                        TextWrapping="NoWrap"
                        Watermark="Title" 
                        LostFocus="UserControl_LostFocus"
                        Text="{Binding Path=ShownSnippet.Titel}"
                        />
                    <WatermarkTextBox:WatermarkTextBox
                        Uid="tb_description"
                        Margin="0,8"
                        HorizontalAlignment="Stretch"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Watermark="Description"
                        LostFocus="UserControl_LostFocus"
                        Text="{Binding Path=ShownSnippet.Beschreibung}"
                        />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--  Tags  -->
                            <ColumnDefinition Width="*" />
                            <!--  Change caption/date  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Uid="wrapP_combx"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1">
                            <Image
                            Width="16"
                            Height="16"
                            Margin="0,0,5,3"
                            Source="{StaticResource code_24pxDrawingImage}" >
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel Width="Auto">
                                            <TextBlock Text="Programming Language Tag" FontSize="14"/>
                                            <Separator/>
                                            <TextBlock Text="Give this snippet a programming language in the box next to this Icon, e.g. C#."/>
                                            <TextBlock Text="This is the base for syntax highlighting in the snippets below."/>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>

                            <ComboBox
                            Uid="combx_Lang"
                            IsEditable="True"
                            IsReadOnly="False" 
                            SelectionChanged="Combx_Lang_SelectionChanged"
                            DropDownClosed="Combx_Lang_DropDownClosed"
                            TextBoxBase.TextChanged="ComboBox_TextChanged"
                            ItemsSource="{Binding Path=ShownSnippetLanguagePickList}"
                            SelectedItem="{Binding Path=ShownSnippet.LanguageTag}"
                                >
                                <ComboBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel Width="Auto">
                                            <TextBlock Text="Programming language tag" FontSize="14"/>
                                            <Separator/>
                                            <TextBlock Text="Give this snippet a programming language, e.g. C#."/>
                                            <TextBlock Text="This is the base for syntax highlighting in the snippets below."/>
                                        </StackPanel>
                                    </ToolTip>
                                </ComboBox.ToolTip>
                            </ComboBox>

                            <Separator
                            Width="25"
                            Height="10"
                            Margin="-10,0,0,3"
                            RenderTransformOrigin="0.5,0.5">
                                <Separator.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Separator.RenderTransform>
                            </Separator>

                            <!--  Margin so gewählt, dass Unterschied zwischen ProgLang und Tags eindeutig wird 
                                  Also: Negative margin here so that the margin of 21 on the wrap panel of the tag box list does work on both the same line and multiple lines-->
                            <Image
                            Width="16"
                            Height="16"
                            Margin="0,0,-15,3"
                            RenderTransformOrigin="0.5,0.5"
                            Source="{StaticResource label_24pxDrawingImage}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel Width="Auto">
                                            <TextBlock Text="Other tags" FontSize="14"/>
                                            <Separator/>
                                            <TextBlock Text="Give this snippet other tags, e.g. 'Helper'."/>
                                            <TextBlock Text="If you search for snippets, the tags are searched for as well!"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>

                            <!-- Placeholder: Bind to tag list -->
                            <ItemsControl ItemsSource="{Binding ShownSnippet.Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" Margin="21,0,0,0" ></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Uid="combx_Tag" IsReadOnly="False" IsEditable="True" 
                                                      LostKeyboardFocus="ComboBox_LostKeyboardFocus"
                                                      SelectedItem="{Binding Path=., Mode=TwoWay}"
                                                      ItemsSource="{Binding Path=DataContext.ShownSnippetCustomTagPickList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                      Text="{Binding Path=Title}"/>
                                            <Button Width="16" Height="16" Margin="-8, 0, 10, 3" Foreground="White" Click="Btn_delete_Click">
                                                <Image Width="16px" Source="{StaticResource remove_24pxDrawingImage}" />
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static sm:TagType.TAG_PROGRAMMING_LANGUAGE}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                            <Button
                            Uid="btn_add_cmbx"
                            Width="16"
                            Height="16"
                            Margin="0,0,10,3"
                            Click="Button_Add_Combx_Clicked">
                                <Image Width="16px" Source="{StaticResource add_24pxDrawingImage}" />

                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel Width="Auto">
                                            <TextBlock Text="Add a new tag" FontSize="14"/>
                                            <Separator/>
                                            <TextBlock Text="Add other tags to this snippet, e.g. 'Helper'."/>
                                            <TextBlock Text="If you search for snippets, the tags are searched for as well!"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </WrapPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Label 
                                Foreground="White"
                                Content="Last modified:" Margin="0" />
                            <Label 
                                Foreground="White"
                                Uid="lbl_date" Margin="-5,0,0,0">

                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Content" Value="{Binding Path=ShownSnippet.LastEditDate, StringFormat=dd.MM.yyyy H:mm}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ShownSnippet.LastEditDate.Ticks}" Value="0">
                                                <Setter Property="Content" Value="-"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Controls:ButtonedExGroupBox.InnerContent>
        </Controls:ButtonedExGroupBox>

        <!--  Imports  -->
        <Controls:ButtonedExGroupBox
            Grid.Row="1"
            Height="Auto"
            MaxHeight="{Binding ElementName=gridSnippet, Path=ActualHeight, Converter={StaticResource MaxHeightConverter}, ConverterParameter={StaticResource importHeightRatio}}"
            VerticalAlignment="Stretch"
            GroupBox.Foreground="White"
            GroupBox.Header="Imports">
            <Controls:ButtonedExGroupBox.InnerContent>
                <AvalonEdit:TextEditor Uid="ae_imports" MinHeight="128px"
                                       LostFocus="UserControl_LostFocus" />
            </Controls:ButtonedExGroupBox.InnerContent>
            <Controls:ButtonedExGroupBox.HeaderRightHand>
                <Grid
                    Height="Auto"
                    Margin="0,-14,5,0"
                    VerticalAlignment="Top">
                    <Button
                        Uid="btn_copy_import"
                        Width="Auto"
                        Margin="0,0,28,0"
                        Padding="2"
                        VerticalAlignment="Top"
                        Click="Button_Copy_Clicked">
                        <Image
                            Uid="copy_t"
                            Width="16px"
                            Source="{StaticResource file_copy_24pxDrawingImage}" />

                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel Width="Auto">
                                    <TextBlock Text="Copy to clipboard"/>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Popup
                        Uid="popup_import"
                        Width="128"
                        Height="20"
                        Margin="4"
                        HorizontalAlignment="Left"
                        AllowsTransparency="True"
                        IsOpen="False"
                        Placement="Mouse"
                        StaysOpen="False">
                        <Border
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Background="Transparent"
                                Foreground="Black"
                                Text="Copied to Clipboard!"
                                TextAlignment="Center" />
                        </Border>
                    </Popup>
                </Grid>
            </Controls:ButtonedExGroupBox.HeaderRightHand>
        </Controls:ButtonedExGroupBox>

        <!--  Code  -->
        <Controls:ButtonedExGroupBox
            Grid.Row="2"
            Height="Auto"
            VerticalAlignment="Stretch"
            GroupBox.Foreground="White"
            GroupBox.Header="Code">
            <Controls:ButtonedExGroupBox.InnerContent>
                <AvalonEdit:TextEditor Uid="ae_code" LostFocus="UserControl_LostFocus"/>
            </Controls:ButtonedExGroupBox.InnerContent>
            <Controls:ButtonedExGroupBox.HeaderRightHand>
                <Grid
                    Height="Auto"
                    Margin="0,-14,5,0"
                    VerticalAlignment="Top">
                    <Button
                        Uid="btn_copy_code"
                        Width="Auto"
                        Margin="0,0,28,0"
                        Padding="2"
                        VerticalAlignment="Top"
                        Click="Button_Copy_Clicked">
                        <Image Width="16px" Source="{StaticResource file_copy_24pxDrawingImage}" />

                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel Width="Auto">
                                    <TextBlock Text="Copy to clipboard"/>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Popup
                        Uid="popup_code"
                        Width="120"
                        Height="20"
                        Margin="4"
                        HorizontalAlignment="Left"
                        AllowsTransparency="True"
                        IsOpen="False"
                        Placement="Mouse"
                        StaysOpen="False">
                        <Border
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBlock
                                Background="Transparent"
                                Foreground="Black"
                                Text="Copied to Clipboard!"
                                TextAlignment="Center" />
                        </Border>
                    </Popup>
                </Grid>
            </Controls:ButtonedExGroupBox.HeaderRightHand>
        </Controls:ButtonedExGroupBox>
    </Grid>
</UserControl>